#
#
# system.prop for Xiaomi Cappu
#

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196610

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1

# Enable soft keys
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16

# LCD density
ro.sf.lcd_density=320

# GPU memory leak issue (ALPS02983265)
ro.hwui.texture_cache_size=80.0

# Is tablet
ro.build.characteristics=tablet


ro.sf.hwrotation=0

# Mediatek
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8173
ro.mediatek.version.release=alps-mp-n0.mp12.tc8sp

# RIL
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.telephony.sim.count=2
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_md_world_mode_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_rild_read_imsi=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.boot.opt_md1_support=1

# WFD
wfd.dummy.enable=0
wfd.iframesize.level=0
persist.debug.wfd.enable=1

# WMT
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0

# PQ
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1

# OMX
ro.mtk_deinterlace_support=1
mtk.vdec.waitkeyframeforplay=1

# DRM
drm.service.enabled=true

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# factory mode config
sys.mtk.no.factoryimage=1
# disable ipo for development
sys.ipo.disable=1
# HMDI 4K setting UI config
ro.mtk_hdmi_4k_support=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1517414400
ro.rom.zone=1
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
ro.product.first_api_level=24
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.klo=on
persist.sys.whetstone.level=2
ro.ss.version=5.3.005-N
ro.ss.nohidden=true
ro.carrier=unknown
ro.btconfig.if=uart
ro.btconfig.dev=/dev/ttyMT1
ro.btconfig.vendor=broadcom
ro.btconfig.chip=BCM4356
ro.radio.noril=true
ro.mediatek.platform=MT8173
ro.mediatek.chip_ver=S01
ro.mtk_key_manager_kb_path=1
ril.specific.sm_cause=0
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
mtk_in_house_tee_support=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.mtk_protocol1_rat_config=no
ro.mtk_support_mp2_playback=1
ro.mediatek.version.branch=alps-mp-n0.mp12.tc8sp
ro.mediatek.version.release=alps-mp-n0.mp12.tc8sp
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_key_manager_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_cam_vfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=0
wfd.iframesize.level=0
ro.mediatek.project.path=device/xiaomi/cappu
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
persist.log.tag.RIL-DATA=D
ro.boot.opt_using_default=1
ro.mtk_multiwindow=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
ro.media.maxmem=500000000
persist.sys.aal.function=4
dalvik.vm.dex2oat-min-free-mem=209715200
ro.malloc.impl=jemalloc
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.config.sms_received_sound=MessageIncoming.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
ro.config.ringtone=Mi.ogg
ro.config.notification_sound=Fresh.ogg
ro.config.alarm_alert=Daydream.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=tr
